<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      Comidas e Cervejas
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-list>
      <ion-label class="rotulo">Escolha seu tipo de cerveja</ion-label>
      <ion-item>
        <ion-label floating>Cerveja</ion-label>
        <ion-select [(ngModel)]="cerveja" center>
            <ion-option *ngFor="let chave of cervejasUnicas" [value]="chave">{{chave}}</ion-option>
        </ion-select>
      </ion-item>
    </ion-list>

    <ion-card text-center>
        <ion-card-header>
        Combinador de cerveja com comida
        </ion-card-header>
        <ion-card-content class="score" *ngFor="let valor of combinacao">
          {{valor}} 
        </ion-card-content> 
      </ion-card>
  </ion-list>
</ion-content>